# homework-mybatis

./: pom.xml  作业1.md
mybatis-generator/: pom.xml
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/com/cslnight/homework/bean/: Seller.java
mybatis-generator-plugin/src/main/java/com/cslnight/homework/mapper/: SellerMapper.java
mybatis-generator-plugin/src/main/resources/: generatorConfig.xml
mybatis-generator-plugin/src/main/resources/com/cslnight/homework/mapper/: SellerMapper.xml
mybatis-generator/lib/: generatorConfig.xml
mybatis-generator/src/main/resources/:  generatorConfig.xml
mybatis-generator/src/main/resources/com/cslnight/homework/mapper/: SellerMapper.xml
mybatis-typehandler/: pom.xml
mybatis-typehandler/src/main/java/com/cslnight/homework/: MySqlSessionFactory.java  TypeHandlerDemo.java
mybatis-typehandler/src/main/java/com/cslnight/homework/bean/: Seller.java
mybatis-typehandler/src/main/java/com/cslnight/homework/mapper/: SellerMapper.java
mybatis-typehandler/src/main/java/com/cslnight/homework/type/handler/: ProductsTypeHandler.java
mybatis-typehandler/src/main/resources/: SellerMapper.xml  db.properties  ddl.sql  mybatis-config.xml
